# sentgm

./: .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
data/: input.txt  output.txt  questions.txt  testsuite.txt
data/dic/: josa.dic  var.dic
src/edu/kaist/mrlab/temlator/test/: Tester.java
src/edu/kaist/mrlab/templator/pipeline/: PipeAll.java
src/edu/kaist/mrlab/templator/question/: Converter.java  Entitizer.java  InputParser.java  NLQ2DS.java  QT2JSON.java  QT2Template.java  QTGenerator.java  Slot.java
src/edu/kaist/mrlab/templator/rest/: Main.java  TemplatorGETService.java  TemplatorPostService.java
src/edu/kaist/mrlab/templator/srdf/: KoSeCT.java  SRDF.java  SenTGM.java  TypicalPattern.java
src/edu/kaist/mrlab/templator/srdf/data/: Chunk.java  Sentence.java  Triple.java  TypicalPattern.java
src/edu/kaist/mrlab/templator/srdf/modules/: Chunker.java  CoreExtractor.java  DPWDChanger.java  Preprocessor.java  SentenceSplitter.java  StmtSegmter.java  TripleGenerator.java
src/edu/kaist/mrlab/templator/srdf/tools/: Constants.java  FolderInReader.java  KoreanAnalyzer.java  KoreanEL.java  StringEdit.java
